# https://github.com/spring-projects/spring-boot/issues/11046 heapdump cannot accessable for 2.0.0.M6
endpoints.default.web.enabled=true
management.server.port=8081
management.endpoints.web.base-path=manage
logging.file = my.log
endpoints.default.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver